<!DOCTYPE html>
<div lang="en">

  <head>
    <meta charset="UTF-8">
    <link rel="html" href="marvelpage.html">
    <title>Marvel Music and Sounds</title>

<!---Navigation-->
<nav class="navbar navbar-expand-sm bg-light">

        
  <ul class="navbar-nav" id="nav">
    
    <li class="nav-item">
      <a class="nav-link" href="marvelpage.html">Marvel Universe</a>
    </li>
    
  </ul>

</nav>

  </head>

  <body>

    <!-- Overall Grid -->
    <div class="container">

      <!-- Musicbox with Title -->
      <div class="musicbox">
        <h1 class="text-center">
          <strong class="title">Marvel Music and Sounds</strong>
        </h1>
        <hr>
      
        </div>

      </div>

      <div class="musicbox">
        <h1 class="text-center">
          <h4 class="songtitle">Spider-Man Theme (1960s Animation)</h4>
        <hr>
        <div id="musicControls" class="text-center">
          <button class="btn btn-warning btn-xs spiderMan-button">
            Play Spider-Man theme!</button>
          <button class="btn btn-dark btn-xs spiderManpause-button">
           Pause Song</button>
        </div></div>

        <div class="musicbox">
          <h1 class="text-center">
            <h4 class="songtitle">Deadpool Theme (Deadpool Film 2016)</h4>
          <hr>
          <div id="musicControls" class="text-center">
            <button class="btn btn-warning btn-xs deadpool-button">
              Play Deadpool theme!</button>
            <button class="btn btn-dark btn-xs deadpoolpause-button">
             Pause Song</button>
          </div></div>

        <div class="musicbox">
          <h1 class="text-center">
            <h4 class="songtitle">Iron Man Theme</h4>
          <hr>
          <div id="musicControls" class="text-center">
            <button class="btn btn-warning btn-xs ironMan-button">
              Play Iron Man theme!</button>
            <button class="btn btn-dark btn-xs ironManpause-button">
             Pause Song</button>
          </div>
  
        </div>

        <div class="musicbox">
            <h4 class="songtitle">The Incredible Hulk Theme (Hulk Film 2003)</h4>
          <hr>
          <div id="musicControls" class="text-center">
            <button class="btn btn-warning btn-xs hulk-button">
              Play The Incredible Hulk theme!</button>
            <button class="btn btn-dark btn-xs hulkpause-button">
             Pause Song</button>
          </div>
  
        </div>

        <div class="musicbox">
          <h1 class="text-center">
            <h4 class="songtitle">Thor Theme (Thor: The Dark World Film 2013)</h4>
          </h1>
          <hr>
          <div id="musicControls" class="text-center">
            <button class="btn btn-warning btn-xs thor-button">
              Play Thor theme!</button>
            <button class="btn btn-dark btn-xs thorpause-button">
             Pause Song</button>
          </div>

      </div>



<hr>
        
<div class=bttntitlecolor><div class=bttntitle>Sounds from Marvel</div></div>

<hr>

<div><div class=rebttngroup>
<button class="spiderbttn redbttn"><img src="Assets/Images/redButton.png" height=50px width=50px)></button>
<button class="flybttn redbttn"><img src="Assets/Images/redButton.png" height=50px width=50px)></button>
<button class="powerbttn redbttn"><img src="Assets/Images/redButton.png" height=50px width=50px)></button>
<button class="whobttn redbttn"><img src="Assets/Images/redButton.png" height=50px width=50px)></button>
<button class="cabbttn redbttn"><img src="Assets/Images/redButton.png" height=50px width=50px)></button>
<button class="clobberbttn redbttn"><img src="Assets/Images/redButton.png" height=50px width=50px)></button>

   </div></div>
    
      
    </div>
     

      <style>
        body {
          background-color: black;
          background: url("Assets/Images/marvelbandDazzler.jpg") center center;
          background-size: cover;
        }


        nav {
  background-color: rgba(243, 65, 65, 0.993);
        }
  
  ul {
    list-style:  none;
  display: inline-block;
}

a:link{
  text-decoration: none;
  display: inline-block;
}

        h1 {
          color: blue;
          font-family: verdana;
          font-size: 300%;
        }
        p  {
          color: red;
          font-family: courier;
          font-size: 160%;
        }

        .musicbox {
          background-color: rgba(222, 184, 135, 0.671);
          
        }

        .title {
          color: rgb(221, 37, 37);
          text-shadow: 2px 2px rgb(172, 28, 28);
        }

        .songtitle {
        font-style: oblique;
          font-size: 35px;
        }

        .btn {
            background-color: rgb(195, 255, 255);
            background-color: rgb(11, 3, 27);
            border: 2px solid rgb(243, 233, 93);
           color: rgb(243, 130, 122);
           padding: 1% 1% 1% 1%;
            text-align: center;
            text-decoration: none;
           display: inline-block;
            font-size: 16px;
            cursor: pointer;
        }

        .redbttn {
            background-color: rgb(175, 39, 39);

        }

        .bttntitle {
          /*  */
          color:rgba(255, 255, 255, 0.856);
          font-size: 60px;
          font-style: bold;
          text-shadow: 2px 2px rgb(66, 84, 185);
          text-align: center;
        }

        .bttntitlecolor {
          background-color: rgba(95, 181, 252, 0.733);
          margin: 0% 30% 0% 30%;
        }

        .rebttngroup {
          align-content: center;
          margin: 0% 10% 0% 36%;
        }
        </style>








<!-- JQuery -->
<script src="https://code.jquery.com/jquery.js"></script>
<script src="marvelMusicNSounds.js"></script>
      </body>
</html>
