<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Star Wars Music and Sounds</title>

<!---Navigation-->
<nav class="navbar navbar-expand-sm bg-light">

        
  <ul class="navbar-nav" id="nav">
    <li class="nav-item">
      
    <li class="nav-item">
      <a class="nav-link" href="starwarspage.html">Star Wars Universe</a>
    </li>
   
  </ul>

</nav>

    

  </head>

  <body>

    <!-- Overall Grid -->
    <div class="container">

      <!-- Musicbox with Title -->
      <div class="musicbox">
        <h1>
          <strong class="title">Star Wars Music and Sounds</strong>
        </h1>
        <hr>
      

      </div>

      <div class="musicbox">
        <h4 class=songtitle>Star Wars Main Theme</h4>
      <hr>
      <div id="musicControls">
        <button class="btn btn-warning btn-xs sw-button">
          Play Star Wars main theme!</button>
        <button class="btn btn-dark btn-xs swpause-button">
         Pause Song</button>
      </div></div>

      <div class="musicbox">
          <h4 class=songtitle>The Imperial March; Darth Vader's Theme (Episode V; The Empire Strikes Back)</h4>
        <hr>
        <div id="musicControls">
          <button class="btn btn-warning btn-xs darth-button">
            Play 'The Imperial March!'</button>
          <button class="btn btn-dark btn-xs darthpause-button">
           Pause Song</button>
        </div></div>

        <div class="musicbox">
          <h4 class=songtitle>Imperial Attack (Episode IV; A New Hope)</h4>
        <hr>
        <div id="musicControls">
          <button class="btn btn-warning btn-xs imperial-button">
            Play the 'Imperial Attack!'</button>
          <button class="btn btn-dark btn-xs imperialpause-button">
           Pause Song</button>
        </div></div>
  
       

        <div class="musicbox">
          <h4 class=songtitle>The Imperial Suite (Rogue One)</h4>
        <hr>
        <div id="musicControls">
          <button class="btn btn-warning btn-xs imperialSuite-button">
            Play 'The Imperial Suite' theme!</button>
          <button class="btn btn-dark btn-xs imperialSuitepause-button">
           Pause Song</button>
        </div></div>
  
      

        <div class="musicbox">
          <h4 class=songtitle>Bounty Hunters; Hot Pursuit (Episode II; Attack of the Clones)</h4>
        <hr>
        <div id="musicControls">
          <button class="btn btn-warning btn-xs hotPursuit">
            Play 'Bounty Hunters; Hot Pursuit!'</button>
          <button class="btn btn-dark btn-xs hotPursuitpause-button">
           Pause Song</button>
        </div></div>
  
    

        <hr>
        
      <div class=bttntitlecolor><div class=bttntitle>Sounds from Star Wars</div></div>

      <hr>

      <div><div class=rebttngroup>
      <button class="wookiebttn redbttn"><img src="Assets/Images/redButton.png" height=50px width=50px)></button>
      <button class="lightsaberbttn redbttn"><img src="Assets/Images/redButton.png" height=50px width=50px)></button>
      <button class=redbttn><img src="Assets/Images/redButton.png" height=50px width=50px)></button>
      <button class=redbttn><img src="Assets/Images/redButton.png" height=50px width=50px)></button>
      <button class=redbttn><img src="Assets/Images/redButton.png" height=50px width=50px)></button>
      <button class=redbttn><img src="Assets/Images/redButton.png" height=50px width=50px)></button>
      <button class=redbttn><img src="Assets/Images/redButton.png" height=50px width=50px)></button>
      <button class=redbttn><img src="Assets/Images/redButton.png" height=50px width=50px)></button>
      <button class=redbttn><img src="Assets/Images/redButton.png" height=50px width=50px)></button>
      <button class=redbttn><img src="Assets/Images/redButton.png" height=50px width=50px)></button>
      <button class=redbttn><img src="Assets/Images/redButton.png" height=50px width=50px)></button>
      <button class=redbttn><img src="Assets/Images/redButton.png" height=50px width=50px)></button>
      <button class=redbttn><img src="Assets/Images/redButton.png" height=50px width=50px)></button>
      <button class=redbttn><img src="Assets/Images/redButton.png" height=50px width=50px)></button>
      <button class=redbttn><img src="Assets/Images/redButton.png" height=50px width=50px)></button>
      <button class=redbttn><img src="Assets/Images/redButton.png" height=50px width=50px)></button>
      <button class=redbttn><img src="Assets/Images/redButton.png" height=50px width=50px)></button>
      <button class=redbttn><img src="Assets/Images/redButton.png" height=50px width=50px)></button>
      <button class=redbttn><img src="Assets/Images/redButton.png" height=50px width=50px)></button>
      <button class=redbttn><img src="Assets/Images/redButton.png" height=50px width=50px)></button>
      <button class=redbttn><img src="Assets/Images/redButton.png" height=50px width=50px)></button>
         </div></div>


      </div>
      </body>

      <style>
        body {
          background: url("Assets/Images/StarBackground.jpg") center center;
          background-size: cover;
        }

        nav {
  background-color: slateblue;
        }
  
  ul {
    list-style:  none;
  display: inline-block;
}

a:link{
  text-decoration: none;
  display: inline-block;
}

        h1 {
          color: blue;
          font-family: verdana;
          font-size: 300%;
        }
        p  {
          color: red;
          font-family: courier;
          font-size: 160%;
        }

        .songtitle {
          font-style: oblique;
          font-size: 35px;
        }
        .musicbox {
          background-color: rgba(222, 184, 135, 0.877);
          
        }

        .title {
          color: rgb(66, 84, 185);
          text-shadow:2px 2px rgb(46, 59, 136)
        }

        .btn {
            background-color: rgb(11, 3, 27);
            border: 2px solid rgb(243, 233, 93);
           color: rgb(103, 201, 247);
           padding: 1% 1% 1% 1%;
            text-align: center;
            text-decoration: none;
           display: inline-block;
            font-size: 16px;
            cursor: pointer;
           
        }

        .redbttn {
            background-color: rgb(175, 39, 39);

        }

        .bttntitle {
          /*  */
          font-size: 60px;
          font-style: bold;
          text-shadow: 2px 2px rgb(66, 84, 185);
          text-align: center;
        }

        .bttntitlecolor {
          background-color: rgba(92, 202, 235, 0.753);
          margin: 0% 30% 0% 30%;
        }

        .rebttngroup {
          align-content: center;
          margin: 0% 1%;
        }
        </style>
      
<!-- JQuery -->
      <script src="https://code.jquery.com/jquery.js"></script>
      <script src="swMusicNSounds.js"></script>

      